\begin{figure}

\includegraphics[width=0.5\textwidth]{../images/scanning-stage0}
\hspace{3cm}
\includegraphics[width=0.2\textwidth]{../images/bullet-sketch}
\caption{(Left) A sketch depicting lands inside a traditionally rifled barrel with six lands. (Right) A sketch of a land engraved area and striation marks engraved on the bullet. Groove engraved areas are found between land engraved areas. The red area denotes the area of a bullet which would be captured as part of a LEA scan.}
\label{barrel-bullet}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{../images/scan_example}
\caption{Computer rendering of a high resolution 3D scan of a bullet land engraved area (LEA).}
\label{scan-example}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics[width=\textwidth]{../images/process_vertical_png}
\caption{The process of extracting a 2D signature from a high-resolution 3D scan of a land engraved area (LEA) on a bullet. (Top) Computer rendering of a high-resolution 3D bullet LEA scan. Red line denotes horizontal crosscut which is extracted from the scan. (Middle) 2D extracted profile. Red boxes denote data which are part of the GEAs to the left and right sides of the LEA data. (Bottom) 2D extracted LEA signature with bullet curvature removed. Signatures are a representation of the striation pattern on each LEA. Vertical lines depict alignment of valleys with prominent striation marks.}
\label{processing-process}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{writeup_files/figure-latex/groove-no-groove-1.pdf}
\caption{\label{groove-no-groove}An example of the impact failure to
remove GEA data can have on an extracted 2D signature. Important data
features are obfuscated in the signature by remaining GEA structure.}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{writeup_files/figure-latex/loess-vs-locfit-1.pdf}
\caption{\label{loess-vs-locfit}An example of the difference between
traditional LOESS fit and robust LOESS fit to an LEA profile from Hamby
set 44.}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{writeup_files/figure-latex/houston-locfit-1.pdf}
\caption{\label{houston-locfit}An example of the difference between
traditional LOESS fit and robust LOESS fit to an LEA profile from the
Houston-test set. While the smaller GEA structure on the right side is
accounted for using the robust procedure, the larger GEA structure on
the left is still problematic.}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics[width=\textwidth]{../images/loess_comparison_plot_all}
\caption{An example of the difference between LOESS, robust LOESS, and adapted robust LOESS fits to an LEA profile from the Houston-test set. (a) depicts predicted curves for all three methods on one LEA. Adapted robust LOESS most closely fits the LEA structure and allows GEA data to remain a separate structure. (b), (c), and (d) depict residuals $e_i$ resulting from each respective prediction method. Adapted robust LOESS in (d) results in the most desirable residual pattern, with LEA data residuals remaining closer to zero, and GEA data residuals being positive and large.}
\label{houston-adapted-rlo-pdf}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{writeup_files/figure-latex/adapted-rlo-shift-1.pdf}
\caption{\label{adapted-rlo-shift}Mean shift in predictions when
applying the adapted robust LOESS procedure in place of the traditional
robust LOESS procedure. For Hamby set 44 predictions are, on average,
very similar. The Phoenix PD and Houston-test sets have more significant
downwards shifts in predictions near the left and right boundaries.}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{writeup_files/figure-latex/striae-magnitudes-1.pdf}
\caption{\label{striae-magnitudes}Distribution of maximum striation
depth for each of the three bullet test sets. Maximum striation depths
are calculated as the largest observed absolute signature value in each
individual LEA signature. Black vertical lines represent the median
depth for each test set. Each test set has a different distribution,
which indicates standardization of residual heights is crucial for
generalizability of parameter estimates.}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{writeup_files/figure-latex/lasso-features-1.pdf}
\caption{\label{lasso-features}Example distributions of features used in
two-class classification from Hamby set 44. While depth shows the most
clear separation between GEA and LEA data, it alone will not suffice to
classify data correctly.}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{writeup_files/figure-latex/hamby-groove-results-1.pdf}
\caption{\label{hamby-groove-results}Random forest score distributions
for same source and different source land-to-land comparisons for Hamby
set 44. Distributions should ideally separate between same source and
different source pairs. LASSO Full and Bayesian changepoint both
demonstrate significant improvement over Rollapply.}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{writeup_files/figure-latex/phoenix-groove-results-1.pdf}
\caption{\label{phoenix-groove-results}Random forest score distributions
for same source and different source land-to-land comparisons for the
Phoenix PD set. LASSO Full and Bayesian changepoint all demonstrate
significant improvement over Rollapply, but are still not as well
separated as the Manual ID distributions.}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{writeup_files/figure-latex/houston-groove-results-1.pdf}
\caption{\label{houston-groove-results}Random forest score distributions
for same source and different source land-to-land comparisons for the
Houston-test set. LASSO Full demonstrates improvement over Rollapply,
but is still not as well separated as the Manual ID distributions.
Bayesian changepoint demonstrates minor improvement, but does not
improve as much as the LASSO method.}
\end{figure}
