\begin{table}[]
\centering
\caption{Downstream results for Hamby set 44}
\begin{tabular}{llll}
\textbf{Method} & \textbf{AUC} & \textbf{Controlled FP Rate} & \textbf{Cutoff} \\ \hline
Rollapply & 0.801 &  & \\ \hline
LASSO basic & 0.943 &  &  \\ \hline
LASSO full & 0.941 &  &  \\ \hline
Bayesian Changepoint & 0.932 &  & \\ \hline
Manual ID & 0.944 &  & \\ \hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[]
\centering
\caption{Downstream results for Phoenix PD set}
\begin{tabular}{llll}
\textbf{Method} & \textbf{AUC} & \textbf{Controlled FP Rate} & \textbf{Cutoff} \\ \hline
Rollapply & 0.818 &  & \\ \hline
LASSO basic & 0.877 &  &  \\ \hline
LASSO full & 0.893 &  &  \\ \hline
Bayesian Changepoint & 0.903 &  & \\ \hline
Manual ID & 0.953 &  & \\ \hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[]
\centering
\caption{Downstream results for Houston-test set}
\begin{tabular}{llll}
\textbf{Method} & \textbf{AUC} & \textbf{Controlled FP Rate} & \textbf{Cutoff} \\ \hline
Rollapply & 0.761 &  & \\ \hline
LASSO basic & 0.852 &  &  \\ \hline
LASSO full & 0.858 &  &  \\ \hline
Bayesian Changepoint & 0.795 &  & \\ \hline
Manual ID & 0.931 &  & \\ \hline
\end{tabular}
\end{table}
