\begin{table}[]
\centering
\begin{tabular}{llllllll}
& & \multicolumn{5}{c}{\textbf{Controlled FPR = .01}} & \\
\textbf{Method} & \textbf{AUC} & Cutoff & FN &TP & TN & Accuracy & \textbf{Time to Calculate} \\ \hline
Rollapply & 0.8 &  0.92 & 332 & 420&42126 & 0.98 & 1 min.\\ \hline
Logistic LASSO & 0.94 &  0.75 &126 &626 &42106 & 0.99 & 6 min. \\ \hline
Bayesian Changepoint & 0.93 &  0.74 &152 & 600&42098 & 0.99 & 150 min. \\ \hline
Manual ID & 0.94 & 0.74 & 124& 628&42088 & 0.99 & 45 min. \\ \hline
\end{tabular}
\caption{LEA-to-LEA comparison results for Hamby set 44. Results are reported as area under the curve (AUC), as well as False Negative, True Positive, and True Negative rates for a controlled false positive rate of .01. Both logistic LASSO and Bayesian changepoint show significant improvement over the rollapply method.}
\label{hamby-table}
\end{table}
\efloatseparator
 
\begin{table}[]
\centering
\begin{tabular}{llllllll}
& & \multicolumn{5}{c}{\textbf{Controlled FPR = .01}} & \\
\textbf{Method} & \textbf{AUC} & Cutoff & FN &TP & TN & Accuracy & \textbf{Time to Calculate} \\ \hline
Rollapply & 0.818 &  0.9 & 364 & 378&38082 & 0.98& 1 min. \\ \hline
Logistic LASSO & 0.893 &  0.953 &238 &504 &38082 & 0.98  & 6 min. \\ \hline
Bayesian Changepoint & 0.903 &  0.937 &256 & 486&38080 & 0.98 & 140 min. \\ \hline
Manual ID & 0.953 &  0.853 & 96& 646&38084 & 0.99 & 45 min. \\ \hline
\end{tabular}
\caption{LEA-to-LEA comparison results for the Phoenix PD set. Results are reported as area under the curve (AUC), as well as False Negative, True Positive, and True Negative rates for a controlled false positive rate of .01. Both logistic LASSO and Bayesian changepoint show significant improvement over the rollapply method.}
\label{phoenix-table}
\end{table}
\efloatseparator
 
\begin{table}[]
\centering
\begin{tabular}{llllllll}
& & \multicolumn{5}{c}{\textbf{Controlled FPR = .01}} & \\
\textbf{Method} & \textbf{AUC} & Cutoff & FN &TP & TN & Accuracy & \textbf{Time to Calculate} \\ \hline
Rollapply & 0.761 &  0.91 & 1652 & 1016&167118 & 0.98 & 2 min. \\ \hline
Logistic LASSO & 0.858 &  0.823 &1144 &1524 &167062 & 0.98 & 12 min. \\ \hline
Bayesian Changepoint & 0.795 &  0.863 &1552 & 1116&167096 & 0.98 & 280 min. \\ \hline
Manual ID & 0.931 &  0.823 & 614& 2054&167098 & 0.99 & 75 min. \\ \hline
\end{tabular}
\caption{LEA-to-LEA comparison results for the Houston-test set. Results are reported as area under the curve (AUC), as well as False Negative, True Positive, and True Negative rates for a controlled false positive rate of .01. Logistic LASSO method shows significant improvement over the rollapply method. Bayesian changepoint shows improvement, but less significant than the improvement shown by logistic LASSO.}
\label{houston-table}
\end{table}
