\begin{thebibliography}{2}

\bibitem[{Hamby et~al.(2009)Hamby, James E. and David J. Brundage and James W.
  Thorpe}]{Hamby}
Hamby JE, Brundage DJ, Thorpe JW.
\newblock The Identification of Bullets Fired from 10 Consecutively Rifled 9mm
  Ruger Pistol Barrels: A Research Project Involving 507 Participants from 20
  Countries.
\newblock AFTE Journal  2009;41(2):99--110.

\bibitem[{Cleveland(1979)Cleveland, William S.}]{Cleveland1}
Cleveland WS.
\newblock Robust Locally Weighted Regression and Smoothing Scatterplots.
\newblock Journal of the American Statistical Association
  1979;74(368):829--836.

\end{thebibliography}
